# solpyra-be

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/shopizer/: ShopizerBeApplication.java
src/main/java/com/shopizer/advice/: GlobalExceptionHandleController.java
src/main/java/com/shopizer/aop/: MeasurementAspect.java
src/main/java/com/shopizer/common/dto/response/: PageObject.java  Response.java
src/main/java/com/shopizer/configuration/: AppConfiguration.java  CacheManagerConfiguration.java  CaffeineCacheSpecProperties.java  GoogleDriveConfiguration.java  JasyptConfiguration.java  JwtAuthenticationFilter.java  QuartzJobConfiguration.java  RabbitMQConfiguration.java  RabbitQueuesProperties.java  SecurityConfiguration.java
src/main/java/com/shopizer/constant/: ApplicationMessage.java  CommissionOutboxStatus.java  Constant.java  Gender.java  OrderStatus.java
src/main/java/com/shopizer/domain/admin/controllers/: AdminCustomerController.java  AdminShopeeOrderController.java  AdminShopeeProductController.java
src/main/java/com/shopizer/domain/admin/dto/: AdminShopeeOrder.java  AdminShopeeProduct.java
src/main/java/com/shopizer/domain/admin/mapper/: AdminShopeeOrderMapper.java  AdminShopeeProductMapper.java  ShopeeOrderMapper.java  ShopeeProductMapper.java
src/main/java/com/shopizer/domain/admin/repositories/: AdminCustomerRepository.java  AdminShopeeOrderRepository.java  AdminShopeeProductRepository.java
src/main/java/com/shopizer/domain/admin/services/: AdminCustomerService.java  AdminShopeeOrderImportService.java  AdminShopeeOrderService.java  AdminShopeeProductService.java
src/main/java/com/shopizer/domain/authentication/controllers/: AuthenticationController.java  SsoAuthenticationController.java
src/main/java/com/shopizer/domain/authentication/repositories/: AuthenticationRepository.java  AuthenticationRoleRepository.java
src/main/java/com/shopizer/domain/authentication/services/: AdminUserServiceImpl.java  AuthenticationService.java  GoogleDriverService.java  JwtService.java  SsoAuthenticationService.java  TokenBlacklistService.java
src/main/java/com/shopizer/domain/schedule/comsumers/: CommissionCalcConsumer.java
src/main/java/com/shopizer/domain/schedule/dto/: CommissionMessage.java  UnCommissionedOrder.java
src/main/java/com/shopizer/domain/schedule/jobs/: CommissionCalcJob.java  CommissionOutboxPublisherJob.java
src/main/java/com/shopizer/domain/schedule/repositories/: CommissionOutboxRepository.java  ScheduleShopeeOrderRepository.java
src/main/java/com/shopizer/domain/schedule/services/: CommissionSchedulerService.java  CommissionSchedulerServiceImpl.java
src/main/java/com/shopizer/domain/user/controllers/: ShopeeProductController.java  UserShopeeOrderController.java  UserShopeeProductController.java
src/main/java/com/shopizer/domain/user/dto/: UserShopeeOrder.java  UserShopeeProduct.java
src/main/java/com/shopizer/domain/user/mapper/: UserShopeeOrderMapper.java
src/main/java/com/shopizer/domain/user/repositories/: ShopeeOrderRepository.java  UserRepository.java  UsersShopeeOrderRepository.java
src/main/java/com/shopizer/domain/user/services/: UserShopeeOrderService.java
src/main/java/com/shopizer/entities/: BaseEntity.java  CommissionOutbox.java  GoogleCredential.java  LogEntity.java  Role.java  ShopeeOrder.java  ShopeeProduct.java  UserPerShopeeOrder.java  Users.java
src/main/java/com/shopizer/exception/: NotFoundException.java
src/main/java/com/shopizer/rabbitmq/: MessageProducer.java
src/main/java/com/shopizer/rabbitmq/listener/: AddOrderConsumer.java
src/main/java/com/shopizer/util/: Utils.java
src/main/java/com/solpyra/: ShopizerBeApplication.java
src/main/java/com/solpyra/advice/: GlobalExceptionHandleController.java
src/main/java/com/solpyra/aop/: MeasurementAspect.java
src/main/java/com/solpyra/configuration/: CacheManagerConfiguration.java  CaffeineCacheSpecProperties.java  GoogleDriveConfiguration.java  JwtAuthenticationFilter.java  QuartzJobConfiguration.java  RabbitMQConfiguration.java  RabbitQueuesProperties.java  SecurityConfiguration.java
src/main/java/com/solpyra/domain/admin/controllers/: AdminCustomerController.java  AdminShopeeOrderController.java  AdminShopeeProductController.java
src/main/java/com/solpyra/domain/admin/dto/: AdminShopeeOrder.java  AdminShopeeProduct.java
src/main/java/com/solpyra/domain/admin/mapper/: AdminShopeeOrderMapper.java  AdminShopeeProductMapper.java
src/main/java/com/solpyra/domain/admin/repositories/: AdminCustomerRepository.java  AdminShopeeOrderRepository.java  AdminShopeeProductRepository.java
src/main/java/com/solpyra/domain/admin/services/: AdminCustomerService.java  AdminShopeeOrderImportService.java  AdminShopeeOrderService.java  AdminShopeeProductService.java
src/main/java/com/solpyra/domain/authentication/controllers/: AuthenticationController.java  SsoAuthenticationController.java
src/main/java/com/solpyra/domain/authentication/repositories/: AuthenticationRepository.java  AuthenticationRoleRepository.java
src/main/java/com/solpyra/domain/authentication/services/: AdminUserServiceImpl.java  AuthenticationService.java  GoogleDriverService.java  JwtService.java  (+2 more)
src/main/java/com/solpyra/entities/: BaseEntity.java  CommissionOutbox.java  GoogleCredential.java  LogEntity.java  Role.java  ShopeeOrder.java  ShopeeProduct.java  UserPerShopeeOrder.java  Users.java
src/main/java/com/solpyra/exception/: NotFoundException.java
src/main/java/com/solpyra/rabbitmq/: MessageProducer.java
src/main/java/com/solpyra/rabbitmq/listener/: AddOrderConsumer.java
src/main/resources/: application.yml  messages.properties
src/main/resources/migration/: V1.1.1__add_role_table.sql  V1.1.2__add_user_table.sql  V1.1.3__add_shopee_product_table.sql  V1.1.4__add_shopee_order_table.sql  V1.1.5__add_user_shopee_order_table.sql  V1.1.6__add_commission_outbox_table.sql  V1.1.7__add_google_credential_table.sql
src/test/java/com/shopizer/: ShopizerBeApplicationTests.java
src/test/java/com/solpyra/: ShopizerBeApplicationTests.java
(+66 files in other folders)
